# workboard

./: .gitignore  package-lock.json  package.json  workboard-software-requirements.docx
backend/: .gitignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  backend.sln
backend/Controllers/: BoardController.cs
backend/Hubs/: BoardHub.cs
backend/Models/: Board.cs  BoardAttributes.cs  Card.cs  Column.cs  Task.cs
backend/Persistence/: MockDbContext.cs
backend/Persistence/Repositories/: BoardRepository.cs
backend/Persistence/Repositories/Board/: IBoardRepository.cs  MockBoardRepository.cs
backend/Persistence/Repositories/Cards/: CardRepository.cs  ICardRepository.cs
backend/Persistence/Repositories/Column/: IColumnRepository.cs  MockColumnRepository.cs
backend/Persistence/Repositories/Tasks/: ITaskRepository.cs  TaskRepository.cs
backend/Properties/: launchSettings.json
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx
frontend/src/components/: NavBar.tsx  README.md
frontend/src/components/misc/: ErrorDisplay.tsx  FullScreenErrorDisplay.tsx  Hr.tsx  SplashScreen.tsx
frontend/src/context/: ScreenSizeContext.ts
frontend/src/hooks/: FormFields.ts  ScreenSize.ts  Tags.ts
frontend/src/layouts/: EditBoard.tsx
frontend/src/layouts/BoardView/: BoardView.tsx  CardComponent.tsx  ColumnsWrap.tsx  (+1 more)
frontend/src/models/: Board.ts  Card.ts  Column.ts  Task.ts
frontend/src/persistence/: BoardRepository.ts  CardRepository.ts  ColumnRepository.ts  Interfaces.ts  TaskRepository.ts  index.ts  seed.ts
frontend/src/styles/: _overrides.scss  main.scss
frontend/src/util/: ScreenBreakpoint.ts
project/: project-proposal.docx
public/: index.html
src/: App.tsx  index.tsx
src/components/: App.jsx  App.tsx  Board.tsx  ContextButton.tsx  NavBar.tsx  Sidebar.tsx
src/components/misc/: BackButton.tsx
src/layouts/: BoardView.tsx  Dashboard.tsx  EditBoard.tsx  NotFound.tsx
src/layouts/BoardView/: BoardView.tsx  Column.tsx  TaskCard.tsx
src/layouts/modals/: ConfirmationModal.tsx  EditColumnModal.tsx  EditTaskModal.tsx  Modals.tsx
src/models/: Board.ts  Column.ts  Task.ts
src/persistence/: index.ts  seed.ts
src/styles/: main.scss
(+7 files in other folders)
